<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнє завдання - Урок 2</title>
</head>
<body>
    <header>
        <div id="header">
            <h1>Непізнаний літаючий об'єкт</h1>
            <img src="img/1.jpg" alt="НЛО">
            <ul>
                <li><a href="#first-cat">Використання терміну</a></li>
                <li><a href="#second-cat">Спостереження НЛО</a></li>
                <li><a href="#third-cat">Дослідження НЛО</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="class">
            <p>НЛО — <mark>неідентифіко́ваний (невпі́знаний чи непі́знаний чи неви́значений) летю́чий об'є́кт</mark> — будь-який об'єкт, що перебуває в атмосфері або в космічному просторі.<br>У масовій культурі цю назву використовують вільніше для опису інопланетного корабля, що є одним з декількох пояснень, запропонованих для таких явищ.<br>Явище появи невпізнаних летючих об'єктів у широкому сенсі існувало впродовж всієї людської історії, хоча сам термін «НЛО» ввійшов до ужитку в XX столітті.<br>З наукового погляду й досі не існує жодного підтвердженого доказу того, що НЛО якимось чином пов'язано з прибульцями, а перший контакт лишається сюжетом фантастики.</p>
        </div>
        
        <div id="first-cat">
            <h2>Використання терміну</h2>
            <p>
                Спостереження невідомих явищ інтерпретується людьми по-різному, залежно від панівних у суспільстві уявлень, вірувань і страхів.<br>Часто пояснення суті того чи іншого явища визначається релігійним і політичним контекстом місця та епохи, де це відбулося.<br>У сучасній масовій культурі під НЛО зазвичай розуміється об'єкт, поява якого пов'язується з візитом на Землю розумних істот або посланих ними безпілотних літальних апаратів.<br>Поширене уявлення про НЛО як «летючі тарілки», але це лише одна з багатьох спостережуваних форм, яка набула розголосу з 1947 року.
        </div>
        <div id="second-cat">
            <h2>Спостереження НЛО</h2>
            <img src="img/3.jpg" alt="НЛО на відпочинку" title="НЛО над узбережжям Сицилії (1970)">
            <p>
                Перший задокументований випадок, який можна ототожнити з НЛО, міститься у Плутарха.<br>Він повідомляє, що в 73 р. до н. е. війська римського полководця Лукулла і боспорського царя Мітрідата побачили велике бочкоподібне вогненне тіло, яке за кольором нагадувало розплавлене срібло.<br>Об'єкт пронісся між арміями, так налякавши обидві сторони, що вони розійшлися без битви.<br>В античних записах є і менш конкретні записи про появу «небесних кораблів» і «колісниць» у хмарах.
            </p>
        </div>
        <div id="third-cat">
            <h2>Дослідження НЛО</h2>
            <img src="img/4.jpg" alt="НЛО на діловій зустрічі" title="Битва НЛО в Нюрнберзі 1561 року">
            <p>
                В дослідженнях проблеми НЛО впродовж XX—XXI століть сформувалося кілька парадигм.<br>Природна, націлена на пояснення феномена НЛО як сукупності природних фізичних явищ: оптичних і, можливо, плазмових.<br>Штучна пояснює НЛО як чиїсь літальні апарати: земні, інопланетні, або з паралельних світів.<br>Суб'єктивістська оцінює НЛО як прояв міфологічної свідомості та «масову істерію».<br>Об'єктивістська парадигма не дає оцінок природі НЛО, натомість шукає емпіричну інформацію про феномен НЛО, уникаючи теоретичних концепцій.
            </p>
        </div>
        <div>
            <h3>Класифікація взаємодій з НЛО</h3>
            <p>Нижче наводиться варіант класифікації повідомлень про контакти з НЛО, запропонований уфологом Джозефом Алленом Гінеком.</p>
            <h4>Контакти на великих відстанях</h4>
            <img src="img/5.jpg" alt="НЛО бачиш в перший раз">
                <ol>
                    <li>Нічні вогні. Ясно помітні, чітко окреслені вогні невідомої природи, зазвичай червоного, помаранчевого або білого кольору.</li>
                    <li>Денні диски. Це спостережувані в денний час об'єкти, як правило, овальні або дископодібні, з вигляду металеві.</li>
                    <li>Радіолокаційні „сплески“ на екрані радіолокаторів, особливо які збігаються з візуальним спостереженням за НЛО.</li>
                    <li>Денні світні об'єкти. Ясно помітні вдень, світні літаючі об'єкти. В основному не мають чіткої форми.</li>
                </ol>
            <h4>Близькі контакти</h4>
            <img src="img/6.jpg" alt="НЛО бачиш в останній раз">
                <ol>
                    <li>Контакти першого роду. НЛО спостерігається в повітрі та, за враженням, не взаємодіє з навколишнім середовищем</li>
                    <li>Контакти другого роду. Pеєструється взаємодія НЛО з навколишнім середовищем у вигляді перешкод в роботі радіоелектронних пристроїв</li>
                    <li>Контакти третього роду. У цій підгрупі повідомлень присутні мешканці НЛО — більш-менш людиноподібні істоти, звані зараз гуманоїдами.<br>(Зазвичай вони не входять в прямий контакт або в переговори з очевидцями.)</li>
                    <li>Контакти четвертого роду...</li>
                </ol>
        </div>
    </main>
    <footer>
        <p>Усі фото та інформацію взято з статті у  Wikipedia, детальніше з якою ви зможете ознайомитись за цим <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D1%96%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BB%D1%96%D1%82%D0%B0%D1%8E%D1%87%D0%B8%D0%B9_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82">посиланням</a>.</p>
        <div>
            <p>Також дякую за увагу, та час, який ви приділили моєму домашньому завданню! Слава Україні та ЗСУ!!!</p>
            <div>
                <img src="img/2.jpg" alt="НЛО та Українці">
            </div>
        </div>
        <p><a href="#header">Повернутись на верх сторінки</a></p>
    </footer>
</body>
</html>